# Cybernetics-Backend

./: README.md
Lesson_35_HT/: Lesson 35.sln
Lesson_36_HT/: Lesson_36_HT.sln
Lesson_37_HT/: Lesson_37_HT.sln
Lesson_38_HT/: Lesson_38_HT.sln
Lesson_39_HT/: Lesson_39_HT.sln
Lesson_40_HT/: Lesson_40_HT.sln
Lesson_46_HT/AdditionalTools/: AdditionalTools.csproj  AutoIncrement.cs  Errors.cs  Message.cs
Lesson_50_HT/Lesson_50_HT/: Lesson_50_HT.csproj  Program.cs
Lesson_50_HT/Lesson_50_HT/Controller/: AdminController.cs  CategoryController.cs  QuestionController.cs  ResultsController.cs  StudentController.cs
Lesson_50_HT/Lesson_50_HT/Model/: Admin.cs  Category.cs  Question.cs  Result.cs  Student.cs
Lesson_50_HT/Lesson_50_HT/Services/: AutoIncremnet.cs  Errors.cs  FileServices.cs  Message.cs  PasswordGenerator.cs  Patterns.cs  RandomGenerator.cs
Lesson_50_HT/Lesson_50_HT/Students's results/: Alishan Bakir 16 Oct 2024 14-07.txt  Elvin Cavadov 18 Oct 2024 19-49.txt  Elvin Cavadov 28 Oct 2024 19-36.txt  Fuad Yaqubov 16 Oct 2024 14-51.txt  Imo Hasanov 26 окт. 2024 22-36.txt  Karim Javudov 16 Oct 2024 14-18.txt  Seymur Tahirov 16 Oct 2024 11-42 .txt  Yusif Javadov 16 Oct 2024 14-56.txt
Lesson_50_HT/Lesson_50_HT/data/: categories.txt  results.txt  students.txt
Lesson_55_HT/Lesson_55_HT/: Lesson_55_HT.csproj
Lesson_55_HT/Lesson_55_HT/Controllers/: ContactController.cs
Lesson_55_HT/Lesson_55_HT/Repository/: ContactRepository.cs
Lesson_55_HT/Lesson_55_HT/Views/Contact/: Details.cshtml  Index.cshtml  _ContactView.cshtml
Lesson_55_HT/Lesson_55_HT/Views/Home/: Index.cshtml
Lesson_55_HT/Lesson_55_HT/Views/Shared/: _Layout.cshtml
Lesson_55_HT/Lesson_55_HT/Views/Shared/Partials/: _ContactView.cshtml
Lesson_56_HT/Lesson_56_HT/: Lesson_56_HT.csproj
Lesson_56_HT/Lesson_56_HT/Controllers/: AdminController.cs  CityController.cs  HomeController.cs
Lesson_56_HT/Lesson_56_HT/Enums/: AutoIncrement.cs  WorldPart.cs
Lesson_56_HT/Lesson_56_HT/Models/: City.cs  ErrorViewModel.cs  User.cs
Lesson_56_HT/Lesson_56_HT/Properties/: launchSettings.json
Lesson_56_HT/Lesson_56_HT/Repositories/: CityRepository.cs  UserRequestRepository.cs
Lesson_56_HT/Lesson_56_HT/Views/: _ViewImports.cshtml
Lesson_56_HT/Lesson_56_HT/Views/Admin/: UserRequest.cshtml
Lesson_56_HT/Lesson_56_HT/Views/City/: Details.cshtml  Details.cshtml.cs  Index.cshtml
Lesson_56_HT/Lesson_56_HT/Views/Home/: Index.cshtml  Visa.cshtml  Visa.cshtml.cs
Lesson_56_HT/Lesson_56_HT/Views/Shared/: _Layout.cshtml
Lesson_56_HT/Lesson_56_HT/Views/Shared/Partials/: _CityAdvantagesSection.cshtml  _CityAdvantagesSection.cshtml.cs  _HomeCards.cshtml  _HomeCards.cshtml.cs  _UserRequestRow.cshtml
Lesson_56_HT/Lesson_56_HT/wwwroot/css/: city.css  main.css  userruquest.css
Lesson_56_HT/Lesson_56_HT/wwwroot/media/Cars-Images/: dubai-travel_4x3.jpg.avif
Lesson_57_HT/RegistrationForm/: RegistrationForm.csproj
Lesson_57_HT/RegistrationForm/Controllers/: HomeController.cs
Lesson_57_HT/RegistrationForm/Models/: User.cs
Lesson_57_HT/RegistrationForm/Properties/: launchSettings.json
Lesson_57_HT/RegistrationForm/Repository/: UserRepository.cs
Lesson_57_HT/RegistrationForm/Views/: _ViewImports.cshtml
Lesson_57_HT/RegistrationForm/Views/Home/: Index.cshtml  List.cshtml  Registration.cshtml  Reply.cshtml
Lesson_57_HT/RegistrationForm/Views/Shared/: _Layout.cshtml
Lesson_57_HT/RegistrationForm/wwwroot/css/: site.css
Lesson_58_HT/Lesson_58_HT/: Lesson_58_HT.csproj
Lesson_58_HT/Lesson_58_HT/Controllers/: AdminController.cs  HomeController.cs
Lesson_58_HT/Lesson_58_HT/Models/: Admin.cs  Categories.cs  ErrorViewModel.cs  Product.cs
Lesson_58_HT/Lesson_58_HT/Properties/: launchSettings.json
Lesson_58_HT/Lesson_58_HT/Repository/: AdminRepository.cs  CategoryRepository.cs  ProductRepository.cs
Lesson_58_HT/Lesson_58_HT/Services/: AppMappingProfile.cs  Autoincrement.cs
Lesson_58_HT/Lesson_58_HT/Views/: _ViewImports.cshtml
Lesson_58_HT/Lesson_58_HT/Views/Admin/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Update.cshtml  Update.cshtml.cs
Lesson_58_HT/Lesson_58_HT/Views/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml
Lesson_58_HT/Lesson_58_HT/Views/Shared/: _Layout.cshtml
Lesson_58_HT/Lesson_58_HT/wwwroot/css/: main.css
Lesson_58_HT/Lesson_58_HT/wwwroot/js/: add.js
Lesson_58_HT/Lesson_58_HT/wwwroot/uploaded/: MGLDLRBRJVHNFJXBK5V3ATY2OM.jpg.avif  admin.css
Lesson_59_HT/Lesson_55_HT/: Lesson_55_HT.csproj
Lesson_59_HT/Lesson_55_HT/Controllers/: ContactController.cs  HomeController.cs
Lesson_59_HT/Lesson_55_HT/DAL/: AppDbContext.cs  Contact.cs  Location.cs  PhoneNumber.cs
Lesson_59_HT/Lesson_55_HT/Models/: Contact.cs  ErrorViewModel.cs
Lesson_59_HT/Lesson_55_HT/Properties/: launchSettings.json
Lesson_59_HT/Lesson_55_HT/Repository/: ContactRepository.cs  LocationRepository.cs  PhoneNumRepository.cs
Lesson_59_HT/Lesson_55_HT/Views/: _ViewImports.cshtml
Lesson_59_HT/Lesson_55_HT/Views/Contact/: Details.cshtml
Lesson_59_HT/Lesson_55_HT/Views/Shared/Partials/: _ContactView.cshtml
Lesson_62_HT/Lesson_60_HT/: Lesson_60_HT.csproj  Program.cs
Lesson_62_HT/Lesson_60_HT/Controllers/: ProductsController.cs
Lesson_62_HT/Lesson_60_HT/Scaf_Models/: Category.cs  Product.cs  ScafDbContext.cs
Lesson_62_HT/Lesson_60_HT/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lesson_62_HT/Lesson_60_HT/Views/Shared/: _Layout.cshtml
Lesson_63_HT/Lesson_60_HT/: Lesson_60_HT.csproj
Lesson_63_HT/Lesson_60_HT/DAL/: StudentDBContext.cs
Lesson_63_HT/Lesson_60_HT/Migrations/: 20250117223411_initial.Designer.cs  20250117225226_CheckNAme.Designer.cs  20250117225559_CreateMaxes.Designer.cs  StudentDBContextModelSnapshot.cs
Lesson_63_HT/Lesson_60_HT/Models/: Category.cs  ErrorViewModel.cs  Student.cs
Lesson_63_HT/Lesson_60_HT/Properties/: launchSettings.json
Lesson_63_HT/Lesson_60_HT/Views/: _ViewImports.cshtml
Lesson_63_HT/Lesson_60_HT/Views/Home/: Index.cshtml
(+264 files in other folders)
