/Users/eljav04/Projects/Lesson 35/Lesson 35/bin/Debug/net7.0/Lesson 35
/Users/eljav04/Projects/Lesson 35/Lesson 35/bin/Debug/net7.0/Lesson 35.deps.json
/Users/eljav04/Projects/Lesson 35/Lesson 35/bin/Debug/net7.0/Lesson 35.runtimeconfig.json
/Users/eljav04/Projects/Lesson 35/Lesson 35/bin/Debug/net7.0/Lesson 35.dll
/Users/eljav04/Projects/Lesson 35/Lesson 35/bin/Debug/net7.0/Lesson 35.pdb
/Users/eljav04/Projects/Lesson 35/Lesson 35/obj/Debug/net7.0/Lesson 35.csproj.AssemblyReference.cache
/Users/eljav04/Projects/Lesson 35/Lesson 35/obj/Debug/net7.0/Lesson 35.GeneratedMSBuildEditorConfig.editorconfig
/Users/eljav04/Projects/Lesson 35/Lesson 35/obj/Debug/net7.0/Lesson 35.AssemblyInfoInputs.cache
/Users/eljav04/Projects/Lesson 35/Lesson 35/obj/Debug/net7.0/Lesson 35.AssemblyInfo.cs
/Users/eljav04/Projects/Lesson 35/Lesson 35/obj/Debug/net7.0/Lesson 35.csproj.CoreCompileInputs.cache
/Users/eljav04/Projects/Lesson 35/Lesson 35/obj/Debug/net7.0/Lesson 35.dll
/Users/eljav04/Projects/Lesson 35/Lesson 35/obj/Debug/net7.0/refint/Lesson 35.dll
/Users/eljav04/Projects/Lesson 35/Lesson 35/obj/Debug/net7.0/Lesson 35.pdb
/Users/eljav04/Projects/Lesson 35/Lesson 35/obj/Debug/net7.0/Lesson 35.genruntimeconfig.cache
/Users/eljav04/Projects/Lesson 35/Lesson 35/obj/Debug/net7.0/ref/Lesson 35.dll
