.Header-Logo {
    width: 150px;
    height: 36px;
    object-fit: cover;
}

#carouselExampleAutoplaying img {
    height: calc(100vh - 48px);
    object-fit: cover;
}

.Info-Section {
    text-align: center;
    padding: 20px 40px;
}

.Card-Section {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 40px 100px;
    justify-content: center;
}

.Card-Section img {
    object-fit: cover !important;
    height: 100% !important;
    width: 100%;
}

@media (max-width: 1100px) {
    .Card-Section {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        gap: 40px 100px;
        justify-content: center;
    }

    .card:last-child {
        grid-column: 1 / 3;
    }
}

@media (max-width: 700px) {
    .Card-Section {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(8, auto);
        gap: 40px 100px;
        justify-content: center;
    }

    .card:last-child {
        grid-column: 1 / 2;
    }
}